#associationsList {
	.column-count(2);
	.column-gap(20px);
}

@media screen and (min-width: 850px) {
	#associationsList {
		.column-count(3);
	}
}

@media screen and (max-width: 500px) {
	#associationsList, .affiliations ol {
		margin: 0;
		.column-count(1);
		li:last-child {
			border: 0;
		}
	}
}

.association .affiliations {
	display: none;
}
