#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: (@footerHeight*(-1))-1;
}
#bottom, #push {
	height: @footerHeight;
}
#bottom {
	display: block;
	clear: both;
	width: 100%;
	border-top: 1px solid @lightGrey;
	font-size: @footerHeight*0.45;
	line-height: @footerHeight;
	.user-select(none);
	p, nav {
		clear: none;
		color: darken(@lightGrey,20%);
		padding: 0 ((@footerHeight - (@footerHeight*0.45))/2);
		margin: 0;
	}
	nav {
		float: left;
	}
	p {
		float: right;
	}
	a {
		color: lighten(#29404C,25%) !important;
		border-bottom: 0;
		text-decoration: underline;
		padding: @footerHeight*0.275 2px;
	}
}

/* Small screen overrides */
@media screen and (max-width: 480px) {
	#wrapper {
		margin-bottom: (@footerHeight*(-2))-1;
	}
	#bottom, #push {
		height: @footerHeight*2;
	}
		#bottom p, #bottom nav {
			float: none;
			clear: both;
			text-align: center;
		}
		#bottom a {
			padding: @footerHeight*0.275 5px;
		}
}
