.method {
	.details, .grid {
		display: none;
	}
}

.method {
	.line {
		padding: 0 @contentXPadding;
	}
	._grid {
		margin-left: 20px;
		&:first-child {
			margin-left: 0;
		}
	}
}
._grid {
	float: left;
	margin: @contentYPadding 0;
	text-rendering: optimizeSpeed;
	svg {
		display: block;
	}
}

td._gridNotation {
	font-size: 10px;
	color: #666;
	text-align: right;
	padding-right: 5px;
}
td._gridTitle {
	font-size: 13px;
	padding-bottom: 3px;
}
