#overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background: #FFF url(../../images/loading.gif) no-repeat center center;
	opacity: 1;
	.transition-duration( .2s );
	.transition-property( "opacity" );
}
