.search {
	min-height: 100px;
	ol {
		padding: 0;
		margin: @contentYPadding @contentXPadding;
		color: #555;
		list-style: none;
		li {
			padding: 2px 0;
			margin: 0;
			&.selected {
				padding-left: 8px;
				margin-left: -8px;
				background-repeat: no-repeat;
				background-position: left center;
				background-image: url(../../images/selectIndicator.png);
				background-image: none,url(../../images/selectIndicator.svg), url(../../images/selectIndicator.png);
				a {
					border-bottom-color: #29404C;
				}
			}
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.search ol li {
		padding: 4px 0 4px;
	}
}

div.paging {
	margin: @contentYPadding @contentXPadding;
}
div.pagingLinks {
	color: #CCC;
	span {
		color: #000;
		margin: 0 6px;
	}
	a {
		margin: 0 6px;
	}
}
