.gsiril {
	margin: @contentYPadding @contentXPadding;
	max-width: 1200px;

	h2 {
		margin-top: @contentYPadding*2;
	}

	.expanding-clone {
		.comment {
			color: #999 !important;
		}
		.semicolon {
			color: #999;
		}
		.bracket {
			color: #D1D;
		}
		.brace {
			color: #1DD;
		}
		.statement {
			color: #11D;
		}
		.name {
			color: #D11;
		}
		.equals {
			color: #666;
		}
		.string {
			color: #1D1;
			.seq {
				color: #161;
			}
		}
	}

}

#gsiril_input + pre {
	pointer-events: none;
	border: 1px solid transparent;
	position: relative;
}
#gsiril_input {
	display: block;
	border: 1px solid @lightGrey;
	border-left-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	border-radius: 2px;
	padding: @contentYPadding/2 @contentXPadding/2;
	font: 12px monospace;
	background-color: #F3F3F3;
	width: 100%;
	height: 100px;
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	&:focus {
		outline: none;
	}
}

#gsiril_output {
	font-family: monospace;
	white-space: pre;
	margin: 10px 0;
}