<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/*Bundle/Resources</directory>
      <directory>src/*/*Bundle/Resources</directory>
      <directory>src/*/Bundle/*Bundle/Resources</directory>
    </exclude>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="KERNEL_CLASS" value="Blueline\Kernel"/>
    <!-- ###+ symfony/framework-bundle ### -->
    <env name="APP_ENV" value="test"/>
    <env name="APP_SECRET" value="1418046dc539d000d5028997cb11bf6e"/>
    <!-- env name="TRUSTED_PROXIES" value="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" -->
    <!-- env name="TRUSTED_HOSTS" value="'^(localhost|example\.com)$'" -->
    <!-- ###- symfony/framework-bundle ### -->
    <!-- ###+ doctrine/doctrine-bundle ### -->
    <!-- Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
    <!-- For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8" -->
    <!-- IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml -->
    <env name="DATABASE_URL" value="postgresql://user:pass@db:5432/blueline?serverVersion=11&amp;charset=utf8"/>
    <!-- ###- doctrine/doctrine-bundle ### -->
    <env name="ENDPOINT" value="https://rsw.me.uk/blueline"/>
    <env name="ASSET_UPDATE" value="1601809003"/>
    <env name="DATABASE_UPDATE" value="1392761954"/>
  </php>
  <testsuites>
    <testsuite name="Blueline">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
