input[type="submit"], input[type="reset"] {
	border-radius: 2px;
	border: 0;
	margin: 0 @contentYPadding 0 0;
	padding: @contentYPadding*0.75 @contentXPadding*0.75;
	font-size: 11px;
	text-transform: uppercase;
	text-align: center;
	transition: background-color 0.5s ease, color 0.5s ease;
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	&:disabled {
		background-color: #DDD;
		color: #AAA;
	}
}
input[type="submit"] {
	background-color: #002856;
	color: white;
}
input[type="reset"] {
	background-color: #DDD;
	color: black;
}

.select-wrapper, .input-wrapper {
	display: inline-block;
	border-radius: 2px;
	background-color: #F3F3F3;
	height: 28px;
	box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.input-wrapper input {
	box-sizing: border-box;
}

input[type="text"], select {
	display: block;
	background-color: #F3F3F3;
	width: 100%;
	height: 100%;
	padding: 0 5px;
	line-height: 28px;
	border: 0;
	&:focus {
		outline: 0;
		border: 0;
	}
}