#top, #appStart header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: @headerHeight;
	background-color: @headerBackground;
	color: @lightGrey;
	line-height: @headerHeight;
	user-select: none;
}
#top {
	z-index: 43;
	a {
		color: @lightGrey;
		border: 0;
		outline: 0;
		text-decoration: none;
		text-shadow: none;
		background-image: none;
		&:hover {
			color: #FFF;
		}
	}
	h1, h2 {
		text-transform: uppercase;
		font-weight: normal;
		float: left;
		margin: 0 0 0 @headerHeight/4;
		font-size: @headerHeight*0.55;
	}
	h2 {
		font-weight: normal;
		text-transform: none;
		margin: 0 0 0 @headerHeight/4;
	}
}


/* Search */
@searchWidth: 440px;
@searchWidth_smallScreen: 304px;
#search {
	display: block;
	position: fixed;
	top: @headerHeight;
	left: 0;
	z-index: 40;
	width: 100%;
	clear: both;
	border-bottom: 1px solid @lightGrey;
	background-color: @titleBackground;
	background-color: rgba(red(@titleBackground),green(@titleBackground),blue(@titleBackground),0.95);
	box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
#search, #search_dummy {
	div {
		width: @searchWidth;
		margin: @contentYPadding @contentXPadding;
		overflow: hidden;
		border-radius: 2px;
		border: 1px solid @lightGrey;
		height: 28px;
		background: #FFF url(../images/search.svg) no-repeat right center;
		background-size: contain;
		box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	}
	input {
		display: block;
		float: left;
		background-color: transparent;
		border: 0;
		font-size: 13px;
		width: @searchWidth - 40;
		height: 24px;
		line-height: 24px;
		padding: 2px 5px;
		&:focus {
			border: 0;
			outline-width: 0;
		}
	}
	button {
		float: left;
		border: 0;
		width: 28px;
		height: 28px;
		background-color: transparent;
	}
}
#search_dummy div {
	border: 0;
	background: @titleBackground url(../images/search.svg) no-repeat right center;
	background-size: contain;
}

@media screen and (max-width: 480px) {
	#search, #search_dummy {
		div {
			width: 100%*(@searchWidth/480);
			min-width: @searchWidth_smallScreen;
		}
		input {
			width: @searchWidth_smallScreen - 40;
		}
	}
}


/* Menu */
#menuButton {
	position: fixed;
	top: 0;
	right: 0;
	width: @headerHeight;
	height: @headerHeight;
	border-left: 1px solid lighten(@headerBackground,5%);
	background: transparent url(../images/more.svg) no-repeat center center;
	background-size: 20px 20px;
	transition-property: background-color;
	transition-duration: .4s;
	&:hover {
		background-color: #002147;
	}
}
#menu {
	display: none;
	position: fixed;
	z-index: 42;
	top: -200px;
	right: 0;
	padding: 0;
	margin: 0;
	background-color: @titleBackground;
	background-color: rgba(red(@titleBackground),green(@titleBackground),blue(@titleBackground),0.98);
	border-left: 2px solid @lightGrey;
	border-bottom: 2px solid @lightGrey;
	li {
		margin: 0;
		padding: 0;
		border-top: 1px solid @lightGrey;
		line-height: 1em;
		transition-property: background-color;
		transition-duration: .4s;
		&:first-child {
			border-top: 0;
		}
		&:hover {
			background-color: #FFF;
		}
		a:link, a:visited, a:active, a:hover {
			display: block;
			min-width: 160px;
			padding: 6px 8px;
			color: #29404C;
			border: 0;
		}
	}
}