/* Standalone overrides */
.standalone #top, #appStart header {
	padding-top: @standaloneStatusBarHeight;
}
.standalone #menuButton {
	margin-top: @standaloneStatusBarHeight;
	border: 0;
}
.standalone #search, .standalone #towerMap {
	top: @headerHeight + @standaloneStatusBarHeight;
}
.standalone #content {
	padding-top: @headerHeight + @standaloneStatusBarHeight;
}
.standalone #content.searchable {
	padding-top: @headerHeight + @standaloneStatusBarHeight + @searchBoxHeight;
}
.standalone #loading {
	top: 118px;
}