section.welcome  {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		position: relative;
		margin: 0 @contentXPadding;
		font: bold 26px @serif-stack;
		text-rendering: optimizeLegibility;
		border: 0;
		background-position: left center;
		background-repeat: no-repeat;
		background-size: auto 28px;
		a {
			display: inline-block;
			padding: 10px 0 10px 48px;
			text-shadow: none;
			background-image: none;
			text-decoration: none;
			color: @headerBackground;
			&:visited {
				color: @headerBackground;
			}
		}
	}
}

#welcome_methods {
	background-image: url(../images/welcome_methods.svg);
}

#welcome_prover {
	background-image: url(../images/welcome_prover.svg);
}

#welcome_tutorials {
	background-image: url(../images/welcome_tutorials.svg);
}
