parameters:
# Database connection options
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

# The secret is used by Symfony's security, make it something random
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

# Blueline
    admin_email:       blueline@example.com
    analytics_code:    false
    asset_update:      1392761954
    database_update:   1392761954