
#welcome_associations {
	background-image: url(../images/welcome_associations.png);
}

#welcome_towers {
	background-image: url(../images/welcome_towers.png);
}

#welcome_methods {
	background-image: url(../images/welcome_methods.png);
}
