#custom_method {
	margin-left: @contentXPadding;
	h3 {
		font-size: 14px;
		font-weight: normal;
		color: #002856;
		margin: @contentYPadding 0 @contentYPadding/2;
		text-transform: uppercase;
		text-rendering: optimizeLegibility;
	}
	div.select-wrapper, div.input-wrapper {
		width: 300px;
	}
	#custom_method_notationParsed {
		margin-left: 5px;
	}
}

#m_title_acomp {
	box-sizing: border-box;
	border: 1px solid @lightGrey;
	background-color: #F6F6F6;
	border-top: 0;
	border-radius: 1px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	box-shadow: 0 0 4px #002856;
	width: 320px;
	font-size: 13px;
	li {
		box-sizing: border-box;
		line-height: 13px;
		padding: 7.5px @contentYPadding*0.75;
		border-bottom: 1px solid @lightGrey;
		cursor: pointer;
		transition: background-color 0.1s ease;
		&:hover {
			background-color: #FFF;
		}
		&:last-child {
			border: 0;
		}
	}
}

section.method {
	h3 {
		margin: 0;
		padding: (@contentYPadding - 2) @contentXPadding 2px @contentXPadding;
		border-top: 1px solid @lightGrey;
		&+ol {
			margin-top: 0;
			margin-left: 0;
			li {
				padding: 2px 0;
				border-color: lighten(@lightGrey, 6%) !important;
				&.none {
					padding: 4px @contentXPadding 4px (@contentXPadding*2);
				}
				a {
					padding: 4px @contentXPadding 4px (@contentXPadding*2);
				}
				&:first-child {
					padding-top: 0;
				}
				&:last-child {
					padding-bottom: (@contentYPadding - 4);
				}
			}
		}
	}

	// Grids
	canvas {
		display: block;
		float: left;
		margin: @contentYPadding @contentXPadding;
	}

	// Default tab shows/hides
	.details, .line, .grid {
		display: none;
	}
	.numbers {
		display: block;
	}
}
