#top, #appStart header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: @headerHeight;
	background-color: @headerBackground;
	color: @lightGrey;
	line-height: @headerHeight;
	user-select: none;
}
#top {
	z-index: 43;
	a {
		color: @lightGrey;
		border: 0;
		outline: 0;
		text-decoration: none;
		text-shadow: none;
		background-image: none;
		&:hover {
			color: #FFF;
		}
	}
	h1, h2 {
		text-transform: uppercase;
		font-weight: normal;
		float: left;
		margin: 0 0 0 @headerHeight*0.25;
		font-size: @headerHeight*0.55;
	}
	h2 {
		font-weight: normal;
		text-transform: none;
		margin: 0 0 0 @headerHeight*0.25;
	}
}


/* Search */
@searchWidth: 600px;
@searchWidth_smallScreen: 304px;
#search {
	display: block;
	position: fixed;
	top: @headerHeight;
	left: 0;
	z-index: 40;
	width: 100%;
	clear: both;
	border-bottom: 1px solid @lightGrey;
	background-color: @titleBackground;
	background-color: rgba(red(@titleBackground),green(@titleBackground),blue(@titleBackground),0.95);
	box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}
#search {
	div {
		width: @searchWidth;
		margin: @contentYPadding @contentXPadding;
		overflow: hidden;
		border-radius: 2px;
		border: 1px solid @lightGrey;
		height: 32px;
		background: #FFF url(../images/search.svg) no-repeat right center;
		background-size: contain;
	}
	input {
		display: block;
		float: left;
		background-color: transparent;
		border: 0;
		font-size: 14px;
		width: 95%;
		height: 28px;
		line-height: 24px;
		padding: 2px 5px;
		&:focus {
			border: 0;
			outline-width: 0;
		}
	}
	button {
		float: left;
		border: 0;
		width: 28px;
		height: 28px;
		background-color: transparent;
	}
}

@media screen and (max-width: @smallScreenSize) {
	#search {
		div {
			width: 95%;
			min-width: @searchWidth_smallScreen;
			margin-left: auto;
			margin-right: auto;
		}
	}
}
