ol, ul {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		padding: 0;
		border-bottom: 1px solid lighten(@lightGrey,5%);
		&.none {
			padding: (@contentYPadding - 2) (@contentXPadding*3/2);
		}
		&:first-child {
			padding-top: 0;
		}
		&:last-child {
			padding-bottom: 0;
			border-bottom: 0;
		}
		a {
			display: block;
			padding: (@contentYPadding - 2) (@contentXPadding*3/2);
			border: 0 !important;
			background-image: none;
		}
		small.extra:before {
			content: '\a';
			white-space: pre;
		}
	}
	small.extra {
		color: #000 !important;
	}
}

section.text {
	ul {
		list-style: disc outside none;
	}
	ol {
		list-style: decimal outside none;
	}
	ol, ul {
		padding: 0 0 0 @contentXPadding*2;
		li {
			border: 0;
			padding: 0 0 0 @contentXPadding;
		}
	}
}

dl {
	margin: 0;
	padding: 0;
	dt {
		padding: (@contentYPadding - 2) 0 0 @contentXPadding;
		margin: 0;
		font-weight: bold;
		border-top: 1px solid @lightGrey;
		&:first-child {
			border: 0;
			padding-top: @contentYPadding;
		}
		&.alone {
			padding-bottom: @contentYPadding;
		}
	}
	dd {
		padding: 0 @contentXPadding (@contentYPadding - 2) (@contentXPadding * 2);
		margin: 0;
		text-align: left;
		&:last-child {
			padding-bottom: @contentYPadding;
		}
	}
}
