.search {
	li {
		&.selected {
			background-repeat: no-repeat;
			background-position: 8px center;
			background-image: url(../images/select.svg);
		}
	}
	p.nothing {
		margin: @contentYPadding @contentXPadding;
	}
}

div.paging {
	margin: @contentYPadding @contentXPadding*2;
	.extra {
	color: #666;
	}
}
div.pagingLinks {
	color: #CCC;
	span {
		color: #000;
		margin: 0 6px;
	}
	a {
		margin: 0 6px;
		padding: 2px;
	}
}

@media screen and (max-width: @smallScreenSize) {
	div.paging {
		text-align: center;
	}
}
