.tabBar {
	display: block;
	clear: both;
	margin: 10px 0 -10px 0 !important;
	padding: 0;
	height: 21px;
	font-size: 11px;
	list-style: none;
	user-select: none;
	li {
		float: left;
		border-top-right-radius: 3px;
		border-top-left-radius: 3px;
		border: 1px solid @lightGrey;
		background-color: @titleBackground;
		border-bottom: 0;
		cursor: pointer;
		margin-right: 8px;
		line-height: 20px;
		padding: 0 10px;
		transition-property: background-color;
		transition-duration: .4s;
		&:hover { background: @background; }
		&.active {
			background-color: @background;
			border-bottom: 1px solid @background;
			color: #000;
			font-weight: bold;
			cursor: default;
		}
	}
}

/* Size specific hiding */
.l700 {
	display: none;
}
@media screen and (max-width: 700px) {
	.l700 {
		display: block;
	}
}
