// Import vendor prefixing mixins
@import 'mixins/vendor.less';

// Layout
@headerHeight: 35px;
@footerHeight: 25px;
@contentXPadding: 12px;
@contentYPadding: 10px;

// Colours
@background: #FFF;
@headerBackground: #002147;
@footerBackground: #F9F9F9;
@lightGrey: #E0DED9;

/* Basic color and font definitions */
html, body {
	color: #000;
	background: @background;
	height: 100%;
	font-size: 12px;
	line-height: 15px;
	-webkit-font-smoothing: antialiased;
	min-width: 320px;
}
h1, h2 {
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "URW Palladio L", "Book Antiqua", Constantia, serif;
	text-rendering: optimizeLegibility;
}
.hide {
	display: none;
}
.normalweight {
	font-weight: normal !important;
}
.transparent {
	color: transparent;
}
* html .transparent, *+html .transparent {
	visibility: hidden;
}

// Links
a {
	text-decoration: none;
	border-bottom: 1px solid #A1C4D0;
	.transition-property(border-bottom-color, color);
	.transition-duration(.4s);
	&:link { color: #29404C; }
	&:visited { color: #4C2940; }
	&:hover { border-bottom-color: #29404C; }
	&:active { color: #404C29; }
	&.external {
		padding-right: 13px;
		background: transparent url(../../images/external.svg) no-repeat center right;
	}
}

/* Placeholder text */
::-webkit-input-placeholder { color: #999; }
:-moz-placeholder { color: #999; }
:-ms-input-placeholder { color: #999; }
.placeholder { color: #999; }

/* Loading animation */
#loading {
	display: none;
	position: absolute;
	left: 0;
	top: 100px;
	z-index: 100;
	width: 100%;
	height: 18px;
	background: #FFF url(../../images/loading.gif) no-repeat center center;
}

@import 'default/overlay.less';
@import 'default/header.less';
@import 'default/content.less';
@import 'default/footer.less';
