/* Replace SVG CSS background images with PNG ones */
#topSearch button, #bigSearch button {
	background-image: url(../../images/search.png) !important;
}
a.external {
	background-image: url(../../images/external.png) !important;
}
.search li.selected {
	background-image: url(../../images/selectIndicator.png) !important;
}
