// Import vendor prefixing mixins
@import 'mixins/vendor.less';

#top, #bottom, #towerMap, .tabBar {
	display: none;
}

#content {
	width: 100% !important;
}

#content header {
	background-color: #FFF !important;
	background-image: none !important;
}

a {
	border: 0 !important;
}

h1, h2, h3 {
	text-shadow: none !important;
}
