// Import vendor prefixing mixins
@import 'lib/vendor.less';

// Layout
@standaloneStatusBarHeight: 18px;
@headerHeight: 35px;
@searchBoxHeight: 46px;
@contentXPadding: 12px;
@contentYPadding: 10px;
@smallScreenSize : 800px;

// Colors
@background: #FFF;
@headerBackground: #002856;
@titleBackground: #F3F3F3;
@lightGrey: #E0DED9;

// Font
@font-face {
	font-family: 'Blueline';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Sans Mono'), url(../fonts/Blueline.woff) format('woff');
}
.fontPreload {
	position: absolute;
	display: block;
	top: -999px;
	left: 0;
	margin: 0;
	padding: 0;
	font-size: 500px;
	font-variant: normal;
}

// Basic color and font definitions
html, body {
	color: #000;
	background: @background;
	font-size: 14px;
	line-height: 15px;
	-webkit-font-smoothing: antialiased;
	-webkit-overflow-scrolling: touch;
	-ms-touch-action: none; // Disable double tap zoom on Windows Touch devices
	min-width: 320px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}
h1, h2 {
	font-family: Palatino, "Palatino Linotype", "Palatino LT STD", "URW Palladio L", "Book Antiqua", Constantia, serif;
	text-rendering: optimizeLegibility;
}

// Links
a {
	text-decoration: none;
	border-bottom: 1px solid #A1C4D0;
	.transition-property(border-bottom-color, color;);
	.transition-duration(.4s);
	&:link { color: #29404C; }
	&:visited { color: #4C2940; }
	&:hover { border-bottom-color: #29404C; }
	&:active { color: #404C29; }
	&.external {
		padding-right: 13px;
		background: transparent url(../images/external.svg) no-repeat center right;
	}
}

// Placeholder text
::-webkit-input-placeholder { color: #999; }
:-moz-placeholder { color: #999; }
:-ms-input-placeholder { color: #999; }
.placeholder { color: #999; }

.hide { display: none; }
.normalweight { font-weight: normal; }

// Import general CSS styles
@import 'all/overlays.less';
@import 'all/header.less';
@import 'all/content.less';
@import 'all/map.less';
@import 'all/standalone.less';

// Import bundle specific CSS
@import '../../../../PagesBundle/Resources/public/css/all.less';
@import '../../../../AssociationsBundle/Resources/public/css/all.less';
@import '../../../../TowersBundle/Resources/public/css/all.less';
@import '../../../../MethodsBundle/Resources/public/css/all.less';
