// Re-enable text decoration on links
a {
	text-decoration: underline;
}

// Replace SVG CSS background images with PNG ones
#search div {
	background-image: url(../images/search.png) !important;
}
a.external {
	background-image: url(../images/external.png) !important;
}
.search li.selected {
	background-image: url(../images/selectIndicator.png) !important;
}

#menuButton {
	background-image: url(../images/more.png) !important;
}

#welcome_associations {
	background-image: url(../images/welcome_associations.png);
}

#welcome_towers {
	background-image: url(../images/welcome_towers.png);
}

#welcome_methods {
	background-image: url(../images/welcome_methods.png);
}
