// Import vendor prefixing mixins
@import 'lib/vendor.less';

// Hide anything we don't want to print at all
#top, #search, #loading, #towerMap, .tabBar {
	display: none;
}

// Removeany backgrounds or borders that we don't want
section header {
	background: none;
	border: 0;
}