section.welcome h2 {
	position: relative;
	margin: 0 30px;
	font-size: 26px;
	line-height: 26px;
	background-position: left center;
	background-repeat: no-repeat;
	background-size: auto 30px;
	a {
		display: inline-block;
		padding: 20px 0 20px 40px;
		border-bottom: 0;
		color: @headerBackground;
		&:visited {
			color: @headerBackground;
		}
	}
}

#welcome_associations {
	background-image: url(../images/welcome_associations.svg);
}

#welcome_towers {
	background-image: url(../images/welcome_towers.svg);
}

#welcome_methods {
	background-image: url(../images/welcome_methods.svg);
}
